<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { 
      	height: 100%; 
      	margin: 0; 
      	padding: 0; 
      	font-family: 'Helvetica Neue', helvetica, sans-serif;
		background-color: #FFF;
		color: #333;
      }

      .container {
      	position: relative;
      	margin: 0 auto;
      	max-width: 960px;
      	height: 100%;
      	width: 100%;
      }

      .center {
      	text-align: center;
      }

      .circle {
      	height: 300px;
      	width: 300px;
      	border-radius: 50%;
      	background-color: #EEE;
      	margin: 0 auto;
      }

      .row {
      	position: relative;
      	width: 100%;
      }

      .col-1-2 {
      	float: left;
      	width: 49.999%
      }

    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=">
    </script>

  </head>
  <body>
	<div class="container">
		<h1 class="center">IH-35 Traffic</h1>
		<div class="row">
			<div class="col-1-2">
				<h2 class="center">South Bound</h2>
				<div class="circle"></div>
			</div>	
			<div class="col-1-2">
				<h2 class="center">North Bound</h2>
				<div class="circle"></div>
			</div>	
		</div>
	</div>

    <script>
var colors {
	"red": "#EF4836",
	"green": "#68C3A3",
	"orange": "#FDE3A7"
}
var service = new google.maps.DistanceMatrixService();
function NBIH35 () {

    var origin1 = new google.maps.LatLng(30.2174376,-97.7498557);
	var origin2 = "Austin, Texas";

	var destinationA = "Austin, Texas";
	var destinationB = new google.maps.LatLng(30.3388355,-97.700168);

	service.getDistanceMatrix(
	  {
	    origins: [origin1, origin2],
	    destinations: [destinationA, destinationB],
	    travelMode: google.maps.TravelMode.DRIVING,
	    unitSystem: google.maps.UnitSystem.IMPERIAL,
	    durationInTraffic: true
	  }, function (response, status) {
	  	console.log(response.rows[0].elements[1]);
	  	//good 11 mins
	  });
}


function SBIH35 () {

    var origin1 = new google.maps.LatLng(30.338827, -97.700487);
	var origin2 = "Austin, Texas";

	var destinationA = "Austin, Texas";
	var destinationB = new google.maps.LatLng(30.217247, -97.751079);

	service.getDistanceMatrix(
	  {
	    origins: [origin1, origin2],
	    destinations: [destinationA, destinationB],
	    travelMode: google.maps.TravelMode.DRIVING,
	    unitSystem: google.maps.UnitSystem.IMPERIAL,
	    durationInTraffic: true
	  }, function (response, status) {
	  	console.log(response.rows[0].elements[1]);
	  	//good 11 mins
	  });
}


    </script>
  </body>
</html>